In [1]:
!curl -o cereal.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/cereal.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
100  5056  100  5056    0     0   1499      0  0:00:03  0:00:03 --:--:--  1499

In [2]:
!curl -o data.csv https://raw.githubusercontent.com/sumathi16/Machine-Learning-March/master/data/data.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 28  107k   28 31862    0     0  22840      0  0:00:04  0:00:01  0:00:03 22823
100  107k  100  107k    0     0  54699      0  0:00:02  0:00:02 --:--:-- 54727

In [3]:
import numpy as np
import pandas as pd

- What is the argument we should use to mentions the fisrt row in the datset are not columns
- what is the value we should send for that argument
    - Answer: We should use header=None
- Read the data in the data.csv file in the proper format
- Use ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'] as columns

In [4]:
dataframe=pd.read_csv("data.csv",names=['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'],sep='\t' )
print(dataframe.columns)
print(dataframe.shape)
print(dataframe.index)
dataframe.head()

Index(['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'], dtype='object')
(1795, 6)
RangeIndex(start=0, stop=1795, step=1)

,my_datetime,event,country,user_id,source,topic
0,2018-01-01 00:01:01;read;country_7;2458151261;...,NaN,NaN,NaN,NaN,NaN
1,2018-01-01 00:03:20;read;country_7;2458151262;...,NaN,NaN,NaN,NaN,NaN
2,2018-01-01 00:04:01;read;country_7;2458151263;...,NaN,NaN,NaN,NaN,NaN
3,2018-01-01 00:04:02;read;country_7;2458151264;...,NaN,NaN,NaN,NaN,NaN
4,2018-01-01 00:05:03;read;country_8;2458151265;...,NaN,NaN,NaN,NaN,NaN

In [10]:
df=pd.read_csv("cereal.csv")
print(df.shape)
print(df.columns)
print(df.index)
df.head()
#df.tail()

(78, 16)
Index(['X.1', 'X.2', 'X.3', 'X.4', 'X.5', 'X.6', 'X.7', 'X.8', 'X.9', 'X.10',
       'X.11', 'X.12', 'X.13', 'X.14', 'X.15', 'X.16'],
      dtype='object')
RangeIndex(start=0, stop=78, step=1)

,X.1,X.2,X.3,X.4,X.5,X.6,X.7,X.8,X.9,X.10,X.11,X.12,X.13,X.14,X.15,X.16
0,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
1,100% Bran,N,C,70,4,1,130,10,5,6,280,25,3,1,0.33,68.402973
2,100% Natural Bran,Q,C,120,3,5,15,2,8,8,135,0,3,1,1,33.983679
3,All-Bran,K,C,70,4,1,260,9,7,5,320,25,3,1,0.33,59.425505
4,All-Bran with Extra Fiber,K,C,50,4,0,140,14,8,0,330,25,3,1,0.5,93.704912

#### Read "Sensor Data.xls" as DataFrame

In [12]:
xl=pd.read_excel("Sensor Data.xls")
print(xl.shape)
print(xl.columns)
print(xl.index)
#print(xl.head)
xl

(2212, 15)
Index(['Input 1', 'Input 2', 'Input 3', 'Input 4', 'Input 5', 'Input 6',
       'Input 7', 'Input 8', 'Input 9', 'Input 10 ', 'Input 11 ', 'Input 12',
       'output1', 'output2', 'class'],
      dtype='object')
RangeIndex(start=0, stop=2212, step=1)

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2,class
0,1.473,2.311,3.179,2.666,0.2795,0.2771,0.22340,0.18550,0.2539,1.138,1.111,4.712,1,1,one
1,1.460,2.377,3.214,2.920,0.2527,0.3064,0.02563,0.19650,0.3027,1.213,1.027,5.463,1,1,one
2,1.552,2.164,3.064,2.745,0.2820,0.2100,0.17210,0.19290,0.2100,1.221,1.058,5.332,1,1,one
3,1.605,2.228,3.149,2.834,0.2917,0.3613,0.20870,0.12940,0.2734,1.144,1.062,4.829,1,1,one
4,1.534,2.114,3.309,2.976,0.2100,0.2502,0.22580,0.17700,0.2039,1.254,1.112,5.734,1,1,one
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207,3.682,1.301,4.939,4.453,0.4895,0.7922,0.23190,0.05005,0.3687,1.478,1.174,5.125,0,1,two
2208,3.412,1.293,4.949,4.199,0.4578,0.9521,0.21360,0.23070,0.4578,1.526,1.167,5.433,0,1,two
2209,3.640,1.284,5.111,4.460,0.5786,0.8020,0.26980,0.31740,0.4309,1.460,1.118,4.867,0,1,two
2210,3.746,1.261,5.049,4.885,0.5835,1.1470,0.32350,0.23070,0.4614,1.482,1.128,5.627,0,1,two
2211,3.959,1.108,5.422,4.835,0.5579,1.3230,0.51510,0.21000,0.5737,1.595,1.244,5.623,0,1,two

In [16]:
xl.head(5)

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2,class
0,1.473,2.311,3.179,2.666,0.2795,0.2771,0.22340,0.1855,0.2539,1.138,1.111,4.712,1,1,one
1,1.460,2.377,3.214,2.920,0.2527,0.3064,0.02563,0.1965,0.3027,1.213,1.027,5.463,1,1,one
2,1.552,2.164,3.064,2.745,0.2820,0.2100,0.17210,0.1929,0.2100,1.221,1.058,5.332,1,1,one
3,1.605,2.228,3.149,2.834,0.2917,0.3613,0.20870,0.1294,0.2734,1.144,1.062,4.829,1,1,one
4,1.534,2.114,3.309,2.976,0.2100,0.2502,0.22580,0.1770,0.2039,1.254,1.112,5.734,1,1,one

In [14]:
xl.sample(3)

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2,class
2131,4.457,0.6128,5.684,5.201,1.1520,2.1360,0.5823,0.3076,0.8997,2.802,1.787,0.8325,0,1,two
454,2.872,3.6630,4.904,4.119,0.4016,0.5554,0.2856,0.1599,0.3906,1.964,1.449,5.1590,1,1,one
1575,4.795,1.7600,5.499,5.964,2.3720,3.0700,1.0880,0.5164,2.0100,5.155,5.513,5.7360,1,1,one

In [15]:
xl.tail(10)

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2,class
2202,4.257,0.9558,5.598,5.454,0.8105,2.0510,0.3748,0.30150,0.7971,2.643,1.604,5.044,0,1,two
2203,4.032,0.7959,5.350,5.460,0.7483,1.9060,0.4480,0.30760,0.8521,2.377,1.570,5.468,0,1,two
2204,3.976,0.8899,5.543,4.835,0.7507,1.7350,0.5530,0.41500,0.7495,2.220,1.732,5.015,0,1,two
2205,3.453,1.4810,4.355,4.058,0.4578,0.4102,0.1843,0.13920,0.5103,1.552,1.187,5.563,0,1,two
2206,3.401,1.2260,4.624,4.265,0.4028,0.5481,0.2576,0.14770,0.3308,1.497,1.240,4.757,0,1,two
2207,3.682,1.3010,4.939,4.453,0.4895,0.7922,0.2319,0.05005,0.3687,1.478,1.174,5.125,0,1,two
2208,3.412,1.2930,4.949,4.199,0.4578,0.9521,0.2136,0.23070,0.4578,1.526,1.167,5.433,0,1,two
2209,3.640,1.2840,5.111,4.460,0.5786,0.8020,0.2698,0.31740,0.4309,1.460,1.118,4.867,0,1,two
2210,3.746,1.2610,5.049,4.885,0.5835,1.1470,0.3235,0.23070,0.4614,1.482,1.128,5.627,0,1,two
2211,3.959,1.1080,5.422,4.835,0.5579,1.3230,0.5151,0.21000,0.5737,1.595,1.244,5.623,0,1,two

In [17]:
# which type of data you have
print(type(xl))

<class 'pandas.core.frame.DataFrame'>

In [18]:
# In the data you have observed are there any missing values(NaN)
xl.isnull()

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2,class
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2207,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2208,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2209,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2211,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [19]:
# print the datatype of each column
xl.dtypes

Input 1      float64
Input 2      float64
Input 3      float64
Input 4      float64
Input 5      float64
Input 6      float64
Input 7      float64
Input 8      float64
Input 9      float64
Input 10     float64
Input 11     float64
Input 12     float64
output1        int64
output2        int64
class         object
dtype: object

In [20]:
# For each datatype how many columns are there
xl.dtypes.value_counts()

float64    12
int64       2
object      1
dtype: int64

In [21]:
# Choose any specific column
# check its data type
type(xl["Input 3"])

pandas.core.series.Series

In [22]:
# check how many non null values are there
xl["Input 3"].notnull().sum()

2212

In [29]:
# If it is numerical column
# caluculate min,max,mean,mode,sum,std,median
# calculate 25%,50%,75% quartile values uisng np.quantile
# calculate the range
print(xl["Input 3"].dtypes)
print('....'*15)
print(xl["Input 3"].describe())
print('....'*10)
print(xl["Input 3"].mode())
print('......'*10)
print(xl["Input 3"].median())

float64
............................................................
count    2212.000000
mean        4.954648
std         0.901254
min         2.676000
25%         4.784750
50%         5.319000
75%         5.581250
max         5.944000
Name: Input 3, dtype: float64
........................................
0    5.245
1    5.564
2    5.707
dtype: float64
............................................................
5.319

In [31]:
# it is a categorical column calculate
# the count
# unique value count
# unique values
# frequency for each unique value
xl['class']

0       one
1       one
2       one
3       one
4       one
       ...
2207    two
2208    two
2209    two
2210    two
2211    two
Name: class, Length: 2212, dtype: object

In [32]:
xl['class'].count()

2212

In [33]:
xl['class'].value_counts()

one      947
two      799
three    466
Name: class, dtype: int64

In [34]:
xl['class'].unique()

array(['one', 'two', 'three'], dtype=object)

In [36]:
# otherwise
xl['class'].describe()

count     2212
unique       3
top        one
freq       947
Name: class, dtype: object

In [37]:
# Using describe function observe the different measures for numerical and categorical columns
xl.describe()

,Input 1,Input 2,Input 3,Input 4,Input 5,Input 6,Input 7,Input 8,Input 9,Input 10,Input 11,Input 12,output1,output2
count,2212.000000,2212.000000,2212.000000,2212.000000,2212.000000,2212.000000,2212.000000,2212.000000,2212.000000,2212.000000,2212.000000,2212.000000,2212.000000,2212.000000
mean,3.610539,1.842638,4.954648,4.648922,0.987010,1.461061,0.678302,0.362244,0.882657,2.772385,1.889226,3.889218,0.638788,0.789331
std,1.138348,1.134857,0.901254,1.172157,0.687484,0.921709,0.511789,0.246895,0.622500,1.629973,1.369276,3.526215,0.480460,0.407876
min,1.129000,0.324700,2.676000,1.705000,0.013430,-0.175800,-0.107400,-0.073240,-0.062260,0.741000,0.704300,-0.241700,0.000000,0.000000
25%,3.004750,0.865500,4.784750,3.677500,0.439175,0.592375,0.295400,0.184300,0.402800,1.400500,1.096000,0.808100,0.000000,1.000000
50%,4.052000,1.533000,5.319000,5.026500,0.798950,1.583000,0.544400,0.296600,0.690900,1.974500,1.279000,4.978000,1.000000,1.000000
75%,4.485250,2.631750,5.581250,5.607250,1.332250,2.135000,0.922900,0.473600,1.195000,4.952500,1.892000,5.420000,1.000000,1.000000
max,5.105000,4.675000,5.944000,6.013000,2.754000,3.638000,2.446000,1.199000,2.561000,5.312000,5.640000,20.000000,1.000000,1.000000

In [38]:
# Use the info function to get the detailed info of the dataframe
xl.info

<bound method DataFrame.info of       Input 1  Input 2  Input 3  Input 4  Input 5  Input 6  Input 7  Input 8  \
0       1.473    2.311    3.179    2.666   0.2795   0.2771  0.22340  0.18550
1       1.460    2.377    3.214    2.920   0.2527   0.3064  0.02563  0.19650
2       1.552    2.164    3.064    2.745   0.2820   0.2100  0.17210  0.19290
3       1.605    2.228    3.149    2.834   0.2917   0.3613  0.20870  0.12940
4       1.534    2.114    3.309    2.976   0.2100   0.2502  0.22580  0.17700
...       ...      ...      ...      ...      ...      ...      ...      ...
2207    3.682    1.301    4.939    4.453   0.4895   0.7922  0.23190  0.05005
2208    3.412    1.293    4.949    4.199   0.4578   0.9521  0.21360  0.23070
2209    3.640    1.284    5.111    4.460   0.5786   0.8020  0.26980  0.31740
2210    3.746    1.261    5.049    4.885   0.5835   1.1470  0.32350  0.23070
2211    3.959    1.108    5.422    4.835   0.5579   1.3230  0.51510  0.21000

      Input 9  Input 10   Input 11   Input 12  output1  output2 class
0      0.2539      1.138      1.111     4.712        1        1   one
1      0.3027      1.213      1.027     5.463        1        1   one
2      0.2100      1.221      1.058     5.332        1        1   one
3      0.2734      1.144      1.062     4.829        1        1   one
4      0.2039      1.254      1.112     5.734        1        1   one
...       ...        ...        ...       ...      ...      ...   ...
2207   0.3687      1.478      1.174     5.125        0        1   two
2208   0.4578      1.526      1.167     5.433        0        1   two
2209   0.4309      1.460      1.118     4.867        0        1   two
2210   0.4614      1.482      1.128     5.627        0        1   two
2211   0.5737      1.595      1.244     5.623        0        1   two

[2212 rows x 15 columns]>